# spring-angular

./: README.md
client-s-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-s-app/e2e/src/: app.e2e-spec.ts
client-s-app/src/: index.html
client-s-app/src/app/: app.component.spec.ts  app.component.ts
client-s-app/src/app/template/: template.module.ts
clientes/: pom.xml
clientes/.metadata/: version.ini
clientes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
clientes/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
clientes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clinet-s-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clinet-s-app/e2e/src/: app.e2e-spec.ts
clinet-s-app/src/: index.html
clinet-s-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  clients.service.ts
clinet-s-app/src/app/clients/: client.ts  clients-routing.module.ts  clients.module.ts
clinet-s-app/src/app/home/: home.component.html
clinet-s-app/src/app/service-provided/: ServiceProvided.ts  (+2 more)
vendas/: pom.xml
vendas/src/main/java/io/github/viniciussantos02/: MyConfiguration.java  VendasApplication.java
vendas/src/main/java/io/github/viniciussantos02/model/: Client.java
vendas/src/main/java/io/github/viniciussantos02/repository/: ClientRepository.java
vendas/src/main/java/io/github/viniciussantos02/service/: ClientService.java
vendas/src/main/resources/: application-development.properties
(+26 files in other folders)
